<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14460.31" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BV1-FR-VrT">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14460.20"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Game View Controller-->
        <scene sceneID="tXr-a1-R10">
            <objects>
                <viewController id="BV1-FR-VrT" customClass="GameViewController" customModule="PanzerKrieg" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" multipleTouchEnabled="YES" contentMode="scaleToFill" id="3se-qz-xqx" customClass="SKView">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <slider opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" value="0.5" minValue="0.0" maxValue="1" translatesAutoresizingMaskIntoConstraints="NO" id="03a-eo-h6Z">
                                <rect key="frame" x="128.5" y="318.5" width="118" height="31"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="114" id="cUd-99-5jr"/>
                                    <constraint firstAttribute="height" constant="30" id="gax-8t-V4Y"/>
                                </constraints>
                                <connections>
                                    <action selector="setvalue:" destination="BV1-FR-VrT" eventType="primaryActionTriggered" id="hc6-cL-Z0T"/>
                                </connections>
                            </slider>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Power?" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="X3y-go-57Z">
                                <rect key="frame" x="159.5" y="368.5" width="56" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="X3y-go-57Z" firstAttribute="centerX" secondItem="3se-qz-xqx" secondAttribute="centerX" id="Pb9-gA-dX2"/>
                            <constraint firstItem="03a-eo-h6Z" firstAttribute="centerX" secondItem="3se-qz-xqx" secondAttribute="centerX" id="fSY-gc-9XE"/>
                            <constraint firstItem="03a-eo-h6Z" firstAttribute="centerY" secondItem="3se-qz-xqx" secondAttribute="centerY" id="fep-xy-20n"/>
                            <constraint firstItem="X3y-go-57Z" firstAttribute="top" secondItem="03a-eo-h6Z" secondAttribute="top" constant="50" id="uji-F4-fsi"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="4qk-I5-YsI"/>
                    </view>
                    <connections>
                        <outlet property="PowerOut" destination="03a-eo-h6Z" id="UeM-eW-I54"/>
                        <outlet property="PowerView" destination="X3y-go-57Z" id="sEh-b3-YPS"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="SZV-WD-TEh" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="53.600000000000001" y="26.53673163418291"/>
        </scene>
    </scenes>
</document>
